{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.6.0",
  "description": "12th science questions papers",
  "author": "Soft Flame",
  "homepage": "https://coreui.io",
  "copyright": "SoftFlame Solution Private Limited",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.1",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "bootstrap-less": "^3.3.8",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-chartjs-2": "^2.8.0",
    "react-charts": "^2.0.0-beta.4",
    "react-circular-progressbar": "^2.0.2",
    "react-countdown-now": "^2.1.2",
    "react-countup": "^4.2.3",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.8.6",
    "react-doughnut": "^1.2.1",
    "react-filter-search": "^1.0.8",
    "react-google-charts": "^3.0.15",
    "react-google-recaptcha": "^2.0.1",
    "react-html-parser": "^2.0.2",
    "react-indian-state-region-selector": "^6.1.0",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^7.1.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-sanitized-html": "^2.0.0",
    "react-select": "^3.0.8",
    "react-spinners": "^0.6.1",
    "react-svg-donut-chart": "^1.1.0",
    "react-tabs": "^3.0.0",
    "react-test-renderer": "^16.8.6",
    "reactstrap": "^8.0.0",
    "recharts": "^1.7.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sanitize-html": "^1.20.1",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  }
}
